<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Forgot Password?"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="10dp"
                android:text="Please enter your email address
to reset your password "
                android:textSize="14sp"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="199dp"
                android:layout_height="162dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/frgtpasswordimage" />

            <EditText
                android:id="@+id/emailforgetpassword"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:autoText="false"
                android:background="@drawable/customedittext"
                android:ems="10"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="20sp"
                android:textColor="@color/textcolorprimary"
                android:textColorHint="@color/hinttextcolor" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:background="@drawable/custombutton"
                android:elevation="2dp"
                android:shadowColor="@color/white"
                android:text="Reset Password" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="20sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/gotologinpagefrgtpaswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Back to Login"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:textColor="@color/buutonscolour"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>