<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/logoutmainbtn"
        android:layout_height="20dp"
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/logoutmainbtn"
        android:weightSum="5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custombutton"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:textColor="@color/white"
                android:text="Team A"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/texta"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:text="0"
                android:inputType="number"
                android:textSize="55dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
            />

        </LinearLayout>
        <TextView
            android:id="@+id/tie"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Team B"/>
            <TextView
                android:id="@+id/textb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:padding="2dp"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textSize="55dp"
                android:textAlignment="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/teama"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Team A"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/teamb"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:text="Team B"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Clear"
            android:layout_margin="4dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"/>
        <Button
            android:id="@+id/finish"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Finish"
            android:layout_margin="4dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"/>
    </LinearLayout>

</RelativeLayout>