<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".login">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:visibility="invisible"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/buutonscolour"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Welcome"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Please Login or Sign Up to continue using the App" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="199dp"
                android:layout_height="162dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/loginimage" />

            <EditText
                android:id="@+id/emailTextlogin"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:focusedByDefault="false"
                
                android:background="@drawable/customedittext"
                android:ems="10"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="20sp"
                android:textColor="@color/textcolorprimary"
                android:textColorHint="@color/hinttextcolor" />

            <EditText
                android:id="@+id/passwordTextlogin"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:focusedByDefault="false"
                android:background="@drawable/customedittext"
                android:textColor="@color/textcolorprimary"
                android:textColorHint="@color/hinttextcolor"
                android:ems="10"
                android:padding="10sp"
                android:paddingStart="20sp"
                android:hint="Password"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/forgetpasswordtextloginpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Forget Password?"
                android:paddingEnd="1dp"
                android:textColor="@color/buutonscolour"
                android:textSize="14dp"
                android:clickable="true"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:background="@drawable/custombutton"
                android:elevation="2dp"
                android:shadowColor="@color/white"
                android:text="Login" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15sp"
                android:layout_marginHorizontal="20sp">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/googlebutton"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebookbutton"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:elevation="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="20sp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/singuptextloginpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:textColor="@color/buutonscolour"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>